/* start general rules */
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
}

html{
 scroll-behavior: smooth;
}
body{
font-family: 'Open Sans', sans-serif;
}
ul{
 list-style: none;
}
a{
 text-decoration: none;
 color: initial;
}
.container{
 padding-left: 15px;
 padding-right: 15px;
 margin-left: auto;
 margin-right: auto;
}
/* start media quiers */
@media (min-width: 280px) {
 .container {
  width: 250px;
 }
}
@media (min-width: 376px) {
  .container {
    width: 346px;
  }
}

@media (min-width: 576px) {
 .container {
  width: 546px;
 }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
 .container {
  width: 738px;
 }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
 .container {
  width: 962px;
 }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
 .container {
  width: 1170px;
 }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
 .container {
  width: 1370px;
 }
}
/* end media quiers */
/* start variables */
:root {
 --maincolor: rgb(25, 202, 250);
}
/* end variables */
/* end general rules */
/* --------------------------------------------------------------------------------------- */
/* start logo */
.logo {
 transition: all 0.5s;
 width: 30px;
 height: 30px;
 border-radius: 50%;
 border: 3px solid var(--maincolor);
 position: relative;
 display: flex;
}

.logo .eye {
 height: 5px;
 width: 5px;
 position: absolute;
 background-color: white;
 border-radius: 50%;
 top: 13%;
 left: 57%;
}

header .logo:hover {
 cursor: pointer;
 transform: rotate(-90deg);
}

.logo:hover+.logo-name {
 display: flex;
}

.logo::before {
 content: "";
 width: 20%;
 height: 45%;
 background-color: var(--maincolor);
 position: absolute;
 bottom: -45%;
 left: 25%;
 border-bottom-right-radius: 100% 100%;
}

.logo::after {
 content: "";
 width: 25%;
 height: 50%;
 background-color: var(--maincolor);
 position: absolute;
 bottom: -50%;
 left: 48%;
 border-bottom-left-radius: 100% 100%;
}
/* end logo */
/* --------------------------------------------------------------------------------- */
/* start header */
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
 display: flex;
 justify-content: space-between;
 align-items: center;
 position: relative;
 min-height: 102.4px;
}
header .container::before {
 content: "";
 position: absolute;
 bottom: 0px;
 left: 15px;
 width: calc(100% - 30px);
 height: 1px;
 background-color: white;
 z-index: -1;
}
header nav{
 flex: 1;
 display: flex;
 align-items: center;
 justify-content: flex-end;
}
header nav .toggle-menu{
 font-size: 22px;
}
header nav ul{
 display: flex;
}
@media(max-width:768px){
header nav ul {
 display: none;
}
header nav .toggle-menu:hover + ul {
 display: flex;
 flex-direction: column;
 position: absolute;
 top: 100%;
 left: 0;
 width: 100%;
 background-color: rgba(51, 59, 59, 0.8);
}
header nav .toggle-menu:hover+ul li a{
 padding:15px !important;
}
}

@media(min-width:768px){
 header nav .toggle-menu {
   display: none;
  }
}
header nav ul li a {
 padding: 40px 10px;
 display: block;
 font-size: 1rem;
 transition: 0.3s;
 color: white;
}
header nav ul li a.active, 
header nav ul li a:hover{
 color: var(--maincolor);
 border-bottom: 1px solid var(--maincolor);
}
header nav .form{
  color: white;
 width: 40px;
 height: 30px;
 position: relative;
 margin-left: 30px;
 border-left: 1px solid white;
}
header nav .form i{
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 font: 20px;
 right: 0;
}

/* end header */
/* ------------------------------------------------------------------------------------- */
/* start landing */
.landing{
  height: 100vh;
  background-image: url(../images/gray-backround-blog.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .content{

}
.landing .text{
  background-color:rgba(25, 202, 250,70%);
  width: 50%;
  padding: 15px;
  padding-left: 90px;
  top:50%;
  transform: translateY(-50%);
  position: absolute;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.landing .text h2{
  line-height: 1.5;
  padding-bottom: 20px;
}
.landing .text p{
  padding-left: auto;
  padding-right: auto;
  max-width: 60%;
  line-height: 1.5;
}
@media (max-width:850px) {
  .landing .text{
    padding: 0;
    width: 100%;
    height: 180px;
  }
    .landing .text h2 {
text-align: center;
font-size: 18px;
margin-bottom: 10px;
padding: 5px;
    }
  
    .landing .text p {
width: 100%;
font-size: 14px;
margin-right: auto;
margin-left: auto;
}
}
.landing .text .content{
position: absolute;
top:50%;
transform: translateY(-50%);
}
.landing .change-bg{
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  padding: 10px;
}
.landing .fa-angle-right {
right: 20px;
}
.landing .fa-angle-left{
  left: 20px;
}
.landing .points{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  bottom: 20px;
}
.landing .points li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
}
.landing .points li.active{
  background-color: var(--maincolor);
  /* border-color: var(--maincolor); */
}
.landing .points li:not(:last-child){
  margin-right: 7px;
}
/* end landing */
/* ------------------------------------------------------------------------------------- */
/* start services */
.services{
padding-top: 100px;
margin-bottom: 100px;
}
.services.container{

}
.services .container .top-text{
  text-align: center;

}
.services .container .top-text h1{
    position: relative;
    margin-bottom: 30px;
    font-weight: 500;
  }
.services .container .top-text h1::after{
  content: "";
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translateX(-50%);
  width: 6rem;
  height: 1px;
  background-color: #444;
  z-index: 0;
}
.services .container .top-text h1::before{
  position: absolute;
  content: "";
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translateX(-50%);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #444;
  z-index: 1;
}
.services .container .top-text p{
  line-height: 1.8;
  margin-top: 60px;
  width: 550px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
.services .container .grid-services{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
@media(max-width:300px){
  .services .container .grid-services{
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
  }
}
.services .container .grid-services h3{
  color: var(--maincolor);
  padding-left: 70px;
}
.services .container .grid-services p{
    padding-left:70px;
    line-height: 1.5;
}
.services .container .grid-services .grid{
  position: relative;
}
.services .container .grid-services i{
  position: absolute;
  font-size: 30px;
  padding-top: 5px;
}
/* end services */
/* ------------------------------------------------------------------------------------- */
/* start design */
.design{
  margin-bottom: 100px;
  background-image: url(../images/tech-board.jpg);
  background-size: cover;
  position: relative;
  z-index: 0;
  height: 600px;
}
.design .overlay{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 45%);
  position: absolute;
  z-index: 1;
  
}
.design .container{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 0;
  margin-right: 0;
  overflow: hidden;
}
.design .container .left-image{
  align-self: flex-end;
  z-index: 2;
  transform: translateY(100px);
  position: relative;
  margin-right: 100px;
}
/* .design .container .left-image::before{
  content: "";
  position: absolute;
  bottom: 0;
  background-color: white;
  width: 100%;
  height: 100px;
  z-index: 3;
} */
.design .container .right-text{
  flex: 1;
  padding: 50px;
  color: white;
  z-index: 3;
  background-color: rgba(25, 202, 250, 70%);
}
.design .container .right-text .line-inside{
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  
}
.design .container .right-text h2{
  margin-bottom: 40px;
}
.design .container .right-text p{
  padding-left: 15px;
}
@media (max-width: 780px) {
  .design .container {
      height: 100%;
      margin:0;
      padding-left: 0;
      width: 100%;
      position: absolute;
    }
.design .container .left-image{
  display: none;

}
.design .container .right-text{
  text-align: center;
  display: block;
  width: 100%;
  padding: 10px;
  padding-top: 50px;
  position: absolute;
}
.design .container .right-text .line-inside{
  margin-left: 30px;
}
  
}
/* end design */
/* ------------------------------------------------------------------------------------ */
/* start portofilo */
.portofilo{
margin-bottom: 100px;
}
.portofilo .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portofilo .container h1{

  font-weight: 400;
  margin-bottom: 70px;
  position: relative;
}
.portofilo .container  h1::after {
  content: "";
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translateX(-50%);
  width: 6rem;
  height: 1px;
  background-color: #444;
  z-index: 0;
}

.portofilo .container  h1::before {
  position: absolute;
  content: "";
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translateX(-50%);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #444;
  z-index: 1;
}
.portofilo .container p{
  max-width: 600px;
  text-align: center;
  margin-bottom: 100px;
}
.portofilo .container .line-words{
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}
.portofilo .container .line-words span{
  padding: 10px;
}
@media(max-width:300px){
.portofilo .container .line-words {
    display: flex;
    gap: 0;
  }
}
.portofilo .container .line-words span:hover{
  background-color: var(--maincolor);
  color: white;
}
.portofilo .container .line-words .active{
  background-color: var(--maincolor);
  color: white;
}
.portofilo .z-image-container{
display: flex;
position: relative;
flex-direction: row;
flex-wrap: wrap;

}
.portofilo .z-image-container .box{
  width: 25%;
  position: relative;
  overflow: hidden;
  transition: all 0.4s;
}
@media(max-width:1100px){
  .portofilo .z-image-container .box {
    width: 50%;
  }
}
@media(max-width:730px) {
  .portofilo .z-image-container .box {
    width: 100%;
  }
}
.portofilo .z-image-container .box img{
  width: 100%;
  height: 300px;
  background-size: cover;
  transition: all 0.4s;
  overflow: hidden;
}
.portofilo .z-image-container .box img:hover {
  transform: skew(-4deg) scale(1.1);
}
.portofilo .z-image-container .box:hover .cc{
  bottom: 0;
  padding: 10px;
}
.portofilo .z-image-container .box .cc{

  padding-left: 10px;
  position: absolute;
  bottom: -40px;
  margin-bottom: 0;
  z-index: 1;
  width: 100%;
  background-color: white;
  transition: all 0.4s;
}

.portofilo .z-image-container .box .cc .c1{
  font-weight: bold;
  font: 25px;
}
.portofilo .z-image-container .box .cc .c2{
  font: 25px;
  color: var(--maincolor);
}
.portofilo .link-more{
  margin-top: 50px;
  position: relative;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
}
.portofilo .link-more a{
  font: 20px;
  padding: 15px 20px;
  color: whitesmoke;
  background-color: var(--maincolor);
  color: white;
  transition: 0.4s;
}
.portofilo .link-more a:hover{
  transform:scale(1.09);
}
/* end portofilo */
/* ------------------------------------------------------------------------------------ */
/* start video */
.video {
  position: relative;
}

/* .video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
} */

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color:rgba(25, 202, 250, 0.3);
  color: white;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  transition: all 0.4s;
}
.video .text button a{

  color: white;
}
.video .text button:hover{
  transform: scale(1.1);
}
@media(max-width:730px) {
  .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    background-color: rgba(25, 202, 250, 0.3);
    color: white;
    text-align: center;
  }

  .video .text h2 {
    margin: 0 0 10px;
    text-transform: uppercase;
    font-weight: normal;
  }

  .video .text p {
    margin-bottom: 20px;
  }

}
@media(max-width:730px) {
    .video .text{
      padding: 10px;
    }
.video .text h2{
  font-size: 15px;
}
}
/* .video{
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
  width: 100%;
  position: absolute;
}
.video .inside-text{
  background-color:rgba(25,202,250,0.3);
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 40px;
  color: white;
}
.video .inside-text h1{
  padding-bottom: 20px;
}
.video .inside-text p{
  padding-bottom: 20px;
}
.video .inside-text a{
  padding: 5px 10px;
  color: white;
  background-color: black;
} */
/* end video */
/* ------------------------------------------------------------------------------------ */
/* start about us */
.about-us{
margin-top: 100px;
}
.about-us .container{
position: relative;
}
.about-us .container .text-inside{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-us .container h1{
  position: relative;
  margin-bottom: 50px;
  text-align: center;
  font-weight: 400;
}
.about-us .container p {
  text-align: center;
  
}
.about-us .container p:nth-child(3){
  margin-bottom: 90px;
}

.about-us .container h1::after {
  content: "";
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translateX(-50%);
  width: 6rem;
  height: 1px;
  background-color: #444;
  z-index: 0;
}
.about-us .container h1::before {
  content: "";
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translateX(-50%);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #444;
  z-index: 1;
}
.about-us .container .image {
  width: 80%;
  position: relative;
  left: 50%;
  transform: translateX(-50%); 
}
.about-us .container div{
  position: relative;
}
.about-us .container div::before{
  content:"";
  position: absolute;
  bottom:0;
  left: 0px;
  background-color: white;
  width: 100%;
  height: 150px;
  z-index: 1; 
}
/* end about us */
/* ------------------------------------------------------------------------------------ */
/* start stats */
.stats{
  position: relative;
  background-image: url(../images/purple-waves.jpg);
  background-size: cover;

  top: -160px;
  z-index: 2;
  padding-top: 100px;
  padding-bottom: 9px;
}
.stats .container{

  /* padding-top: 150px;
  padding-bottom: 150px; */
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap:wrap;
  background-color: rgba(25, 202, 250,70%);
}
.stats .container .box{
  width: 25%;
  text-align: center;
  align-self: stretch;
  position: relative;
}
.stats .container .box i{
  /* margin-bottom: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: black;
  color: white; */
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 20px;
  color: white;
}
.stats .container .box .number{
  font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
    color: white;
}
.stats .container .box .desc{
font-size: 14px;
color: white;
margin-bottom: 40px;
}
@media (max-width:992px) {
  .stats .container .box{ 
    width: 50%;
  }
}
@media (max-width:585px) {
  .stats .container .box {
    width: 100%;
  }
}
/* end stats */
/* ------------------------------------------------------------------------------------- */
/* start our skills */
.our-skills{
}
.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.our-skills .container .box{
  padding: 20px;
  margin-bottom: 80px;
  width: 45%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px; 
  /* box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px; */
}
.our-skills .container .box .three-dots{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}
.our-skills .container .box .three-dots .dot{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: #aaa solid 1px;
}
.our-skills .container .box .three-dots .dot.active{
  background-color: var(--maincolor);
}
@media(max-width:992px) {
  .our-skills .container {
    flex-direction: column;
  }

  .our-skills .container .box {
    width: 100%;
  }
}
.our-skills .container .box .up-text{
  text-align: center;
}
.our-skills .container .box .up-text h3{
  font-weight: normal;
  margin-bottom: 25px;
  color: black;
}
.our-skills .container .box .up-text p{
  width: 100%;
  margin-left: auto;
  margin-right:auto;
  margin-bottom: 25px;
  color: #444;
}
.our-skills .container .box .down-text .content{
display: flex;
gap: 10%;
margin-bottom: 40px;
}

.our-skills .container .box .down-text .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%
}
.our-skills .container .box .down-text .content .side-avatar{
}
.our-skills .container .box .down-text .content .side-avatar p{
  line-height: 1.8;
  color: black;

}
.our-skills .container .box .down-text .content .side-avatar p:last-child {
  color: #aaa;
  text-align: end;
  border-bottom: #aaa solid 1px;
}
.our-skills .container .box .line{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.our-skills .container .box .line .label{
  width: 100%;
  height: 25px;
  background-color: #eee;
  position: relative;
}
.our-skills .container .box .line .label i{
  top: -16px;
  position: absolute;
}
.our-skills .container .box .line .label i.one{
  left:calc(90% - 5px);
}
.our-skills .container .box .line .label i.two {
  left: calc(85% - 5px);
}
.our-skills .container .box .line .label i.three {
  left: calc(80% - 5px);
}
.our-skills .container .box .line .label i.four {
  left: calc(90% - 5px);
}

.our-skills .container .box .line .label .full-label{
  position: relative;
  top: 0;
  left: 0;
  background-color: var(--maincolor);
  height: inherit;
  z-index: 1;
}
.our-skills .container .box .line .label .full-label::before{
  content: "";
  position: absolute;
  top: -38.5px;
  left: calc(100% - 20px);
  width: 30px;
  height: 20px;
  background-color: black;
  color: white;
  font-size: 16px;
  text-align: center;
  border-radius: 10%;
  padding: 5px;
}
.our-skills .container .box .line .label .full-label.one::before,
.our-skills .container .box .line .label .full-label.four::before{
  content: "90%";
}
.our-skills .container .box .line .label .full-label.two::before{
  content: "85%";
}
.our-skills .container .box .line .label .full-label.three::before {
  content: "80%";
}
.our-skills .container .box .line .label .full-label.one ,
.our-skills .container .box .line .label .full-label.four
{
  width: 90%;
}
.our-skills .container .box .line .label .full-label.two{
  width: 85%;
}
.our-skills .container .box .line .label .full-label.three{
  width: 80%;
}
.our-skills .container .box .line h3{
  margin-bottom: 10px;
}
.our-skills .container .box .line div{
  margin-bottom: 15px;
}
/* end our skills */
/* ------------------------------------------------------------------------------------- */
/* start quote */
.quote{
  background-image: url(../images/purple-3.jpg);
  padding-top:100px ;
  padding-bottom: 100px;
  margin-bottom: 100px;
  color: white;
}
.quote .container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.quote h1{
  padding-bottom: 20px;
  text-align: center;
}
/* end quote */
/* ------------------------------------------------------------------------------------- */
/* start pricing */
.pricing{

}
.pricing .container{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
}
.pricing .container .up-text{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.pricing .container .up-text h1 {
  position: relative;
  margin-bottom: 50px;
  text-align: center;
  font-weight: 400;
}

.pricing .container .up-text p {
  text-align: center;
  width: 60%;

}
@media (max-width:996px){
.pricing .container .up-text p {
  text-align: center;
  width: 80%;

}
}
@media (max-width:769px) {
  .pricing .container .up-text p {
    text-align: center;
    width: 100%;

  }
}
.pricing .container .up-text h1::after {
  content: "";
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translateX(-50%);
  width: 6rem;
  height: 1px;
  background-color: #444;
  z-index: 0;
}
.pricing .container .up-text h1::before {
  content: "";
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translateX(-50%);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #444;
  z-index: 1;
}
.pricing .container .down-text{
  text-align: center;

}
.pricing .container .down-text .price-table{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  font-size: 20px;
}
@media (max-width:575.5px){
.pricing .container .down-text .price-table{
  justify-content: center;
  align-items: center;
}
}
.pricing .container .down-text .price-table span
{
  position: relative;
  font-size: 50px;
  font-weight: bold
}
.pricing .container .down-text .price-table .price-tag-body div:nth-last-child(2){
  border-bottom: var(--maincolor) 1px solid;
}
.pricing .container .down-text .price-table .price-tag-head{
  border-top: var(--maincolor) 1px solid;
  border-bottom: var(--maincolor) 1px solid;
  position: relative;
  padding: 20px;
}
.pricing .container .down-text .price-table .price-tag-head .price{
font-size: 70px !important;
padding: 20px;
padding-inline: 40px;
}
.pricing .container .down-text .price-table sub,
.pricing .container .down-text .price-table sup{
    font-weight: bold;
    font-size:25px;
}
.pricing .container .down-text .price-table sup{
      position: absolute;
      left: 40px;
      top: 75px;
}
.pricing .container .down-text .price-table sub{
  position: absolute;
  right: 0px;
  bottom: 35px;
}
.pricing .container .down-text .price-table .price-tag-head div,
.pricing .container .down-text .price-table .price-tag-head span,
.pricing .container .down-text .price-table .price-tag-body div,
.pricing .container .down-text .price-table .price-tag-body span,
.pricing .container .down-text .price-table .price-tag-body button{
  padding-top:15px;
  padding-bottom: 15px;
}
.pricing .container .down-text .price-table .price-tag-body button{
  padding: 20px 30px;
  border: var(--maincolor) 1px solid;
  background-color: white;
  font-size: 17px;
  font-weight: normal;
  border-radius: 10px;
  transition: all 0.4s;
}
.pricing .container .down-text .price-table .price-tag-body button:hover{
  background-color: var(--maincolor);
}
.pricing .container .down-text .price-table .price-tag-body button:hover a{
  color: white;
}
.pricing .container .down-text .price-table .price-tag-body button a{
  color: #aaa;
}

.pricing .container .down-text .price-table .price-tag-body div:not(div:nth-last-child(2)),
.pricing .container .down-text .price-table .price-tag-body span{
  width: fit-content;
  border-bottom: var(--maincolor) 1px solid;
  text-align: center;
  margin-inline: auto;
}
.pricing .container .down-text .price-table .price-tag-body button{
  margin: 20px;
}
.pricing .container .request{
  text-align: center;
}
.pricing .container .request h2{
padding: 10px;
}
.pricing .container .request button{
padding: 15px 25px;
font-size: 17px;
background-color: var(--maincolor);
border: none;
margin-top: 15px;
}
.pricing .container .request button a{
  color: white;
}
/* end pricing */
/* ------------------------------------------------------------------------------------- */
/* start subscribe */
.subscribe {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--maincolor);
  width: calc(100% - 130px);
  color: white;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--maincolor);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* .subscribe {
  background-image: url(../images/nightview.jpg.crdownload);
  background-size: cover;
  margin-top: 100px;
  color: white;
  padding-top: 100px;
  padding-bottom: 100px;
}
.subscribe .container{
  display: flex;
  justify-content: end;
  align-items: center;
}
.subscribe .container form{
} */
/* .subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
} */
/* end subscribe */
/* ------------------------------------------------------------------------------------- */
/* start contact */
.contact {
  margin-top: 100px;
  margin-bottom: 100px;
}

.contact .container {
  position: relative;
  flex-direction: row;
  flex: 0;
}

.contact .container .head-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact .container .head-text h1 {
  position: relative;
  margin-bottom: 50px;
  text-align: center;
  font-weight: 400;
}

.contact .container .head-text p {
  text-align: center;
  margin-bottom: 100px;

}

.contact .container .head-text h1::after {
  content: "";
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translateX(-50%);
  width: 6rem;
  height: 1px;
  background-color: #444;
  z-index: 0;
}

.contact .container .head-text h1::before {
  content: "";
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translateX(-50%);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #444;
  z-index: 1;
}
.contact .container .contact-space{
  display: flex;
}

.contact .container .contact-space .left{
  margin-right: 25px;
  flex: 2;
}
.contact .container .contact-space .left a{
  cursor: pointer;
}
.contact .container .contact-space .right {
  flex: 1;
}
.contact .container .contact-space .left form{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media (max-width:776px) {
  .contact .container .contact-space {
    flex-direction: column-reverse;
    gap: 0;
  }
    .contact .container .contact-space .right{
      margin-top: 25px;
      text-align: center;
      padding-bottom: 25px !important;
    }
.contact .container .contact-space .right p:last-child{
  margin-bottom: 50px;
}
}
.contact .container .contact-space .left form input,
.contact .container .contact-space .left form textarea{
  border: 1px solid #ccc;
  padding: 20px;
  color: #ccc !important;
}
.contact .container .contact-space .left form input{
  height: 50px;
}
.contact .container .contact-space .left input[type="button"]{
  padding: 20px 15px;
  margin-top: 25px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background-color: var(--maincolor);
  border: none;
  cursor: pointer;
}
.contact .container .contact-space .right{
  display: flex;
  flex-direction: column;
  padding-bottom: 90px;
  justify-content: space-between;
}
.contact .container .contact-space .right h3{
  font-weight: 600;
  margin-bottom: 40px;
}
.contact .container .contact-space .right p{
  margin-bottom: 5px;
  color: #999 !important;
}
/* end contact */
/* ------------------------------------------------------------------------------------- */
/* start footer */
footer{
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../images/earth-outerspace.jpg);
  background-size: cover;
  color: white !important;
}
footer .container{
  position: relative;
}
footer .logo{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 50px;
  display: flex;
}
footer .footer-con {
  text-align: center;
}
footer .footer-con h3{
  font-weight: 500;
  font-size: 20px;
  padding: 20px;
  width: fit-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 1px solid white;
  margin-bottom: 20px;
}
footer .footer-con i:not(i:nth-last-child(2)){
  padding-right: 25px;
  margin-bottom: 70px;
}
footer .footer-con span{
  color: var(--maincolor);
}
/* end footer */
/* ------------------------------------------------------------------------------------- */